﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HWBookStore.Cli", "HWBookStore\HWBookStore.Cli.csproj", "{34517DC3-5F2F-44D8-8EA2-E6CC8251536E}"
	ProjectSection(ProjectDependencies) = postProject
		{D6C540AF-2356-43EE-967A-81970DBFF0C1} = {D6C540AF-2356-43EE-967A-81970DBFF0C1}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HWBookStore.DataLayer", "BookStore.DataLater\HWBookStore.DataLayer.csproj", "{162568DD-6079-4393-AA43-05F256779F37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HWBookStore.BuisnessLayer", "BookStore.BuisnessLayer\HWBookStore.BuisnessLayer.csproj", "{D6C540AF-2356-43EE-967A-81970DBFF0C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34517DC3-5F2F-44D8-8EA2-E6CC8251536E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34517DC3-5F2F-44D8-8EA2-E6CC8251536E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34517DC3-5F2F-44D8-8EA2-E6CC8251536E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34517DC3-5F2F-44D8-8EA2-E6CC8251536E}.Release|Any CPU.Build.0 = Release|Any CPU
		{162568DD-6079-4393-AA43-05F256779F37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{162568DD-6079-4393-AA43-05F256779F37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{162568DD-6079-4393-AA43-05F256779F37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{162568DD-6079-4393-AA43-05F256779F37}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6C540AF-2356-43EE-967A-81970DBFF0C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6C540AF-2356-43EE-967A-81970DBFF0C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6C540AF-2356-43EE-967A-81970DBFF0C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6C540AF-2356-43EE-967A-81970DBFF0C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECB49594-7C21-4C87-816A-5D0007E49C12}
	EndGlobalSection
EndGlobal
